plugins {
    id "com.gradle.enterprise" version "3.12.6"
}

rootProject.name = "shipkit-changelog"

gradleEnterprise {
    buildScan {
        termsOfServiceUrl = "https://gradle.com/terms-of-service"
        termsOfServiceAgree = "yes"
        if (System.getenv("CI")) {
            publishAlways()
            uploadInBackground = false
        }
    }
}
